<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros - Clínica Dental Dr. Muelitas</title>
    <link rel="stylesheet" href="../css/colores.css">
    <link rel="stylesheet" href="proyecto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="contex">
       <img class="img" src="logo.png" alt="Dr. Muelitas - Clínica Dental">
        <nav class="accesos">
            <a href="index.php" class="nav-link"><i class="fas fa-home"></i> INICIO</a>
            <a href="Acercade.html" class="nav-link active"><i class="fas fa-info-circle"></i> ACERCA DE NOSOTROS</a>
            <a href="index.php#servicios" class="nav-link"><i class="fas fa-tooth"></i> SERVICIOS</a>
            <a href="index.php#contacto" class="nav-link"><i class="fas fa-phone"></i> CONTACTO</a>
            <a href="index.php#blog" class="nav-link"><i class="fas fa-blog"></i> BLOG</a>
            <a href="../panel/login.php" class="nav-link btn-primary"><i class="fas fa-sign-in-alt"></i> INICIAR SESIÓN</a>
        </nav> 
     </header>
    <main class="cuerpo">
        <!-- Hero Section -->
        <section class="hero-about">
            <div class="hero-about-content">
                <div class="hero-about-text">
                    <div class="badge-subtitle">CONOCE MÁS SOBRE</div>
                    <h1>Acerca de Nosotros</h1>
                    <p class="hero-description">Descubre la historia, valores y el equipo detrás de la Clínica Dental Dr. Muelitas, donde tu sonrisa es nuestra prioridad.</p>
                </div>
                <div class="hero-about-image">
                    <img src="https://i.pinimg.com/474x/c9/d7/12/c9d7122436435f4fcd168bd57cb3c6c6.jpg" alt="Equipo Dr. Muelitas" class="team-image">
                </div>
            </div>
        </section>

        <!-- Nuestra Historia -->
        <section class="history-section">
            <div class="section-header">
                <h1 class="contexto">Nuestra Historia</h1>
                <div class="section-divider"></div>
            </div>
            <div class="history-content">
                <div class="history-text">
                    <p class="lead-text">
                        La Clínica Dr. Muelitas nació en 2010 con una misión clara: transformar la experiencia dental en nuestra comunidad. Desde nuestros humildes comienzos, hemos crecido hasta convertirnos en uno de los centros de atención dental más respetados de la región, siempre manteniendo nuestros valores fundamentales de calidad, confianza y cuidado personalizado.
                    </p>
                    <div class="history-stats">
                        <div class="stat-item">
                            <div class="stat-number">14+</div>
                            <div class="stat-label">Años de Experiencia</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10,000+</div>
                            <div class="stat-label">Sonrisas Transformadas</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Especialistas</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nuestro Equipo -->
        <section class="team-section">
            <div class="section-header">
                <h1 class="contexto">Nuestro Equipo de Expertos</h1>
                <div class="section-divider"></div>
            </div>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Dentistas Especialistas</h3>
                    <p>Profesionales altamente capacitados en todas las áreas de la odontología moderna.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h3>Higienistas Dentales</h3>
                    <p>Expertos en limpieza y prevención dental para mantener tu sonrisa saludable.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Personal de Apoyo</h3>
                    <p>Equipo administrativo dedicado a brindarte la mejor experiencia posible.</p>
                </div>
            </div>
        </section>

        <!-- Nuestros Valores -->
        <section class="values-section">
            <div class="section-header">
                <h1 class="contexto">Nuestros Valores Fundamentales</h1>
                <div class="section-divider"></div>
            </div>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Compromiso con la Calidad</h3>
                    <p>Mantienen los más altos estándares en cada tratamiento y procedimiento dental.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Atención Personalizada</h3>
                    <p>Cada paciente es único y merece un tratamiento individualizado y especial.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Respeto y Empatía</h3>
                    <p>Escuchamos tus necesidades y te tratamos con la dignidad que mereces.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <h3>Innovación y Tecnología</h3>
                    <p>Utilizamos la última tecnología dental para garantizar los mejores resultados.</p>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>¿Listo para experimentar la diferencia Dr. Muelitas?</h2>
                <p>Únete a miles de pacientes que ya confían en nosotros para cuidar su salud dental. Agenda tu consulta hoy mismo.</p>
                <div class="cta-buttons">
                    <a href="index.php#agendar" class="btn-primary btn-large">
                        <i class="fas fa-calendar-check"></i> AGENDAR CONSULTA
                    </a>
                    <a href="tel:+5913XXXXXXXX" class="btn-secondary btn-large">
                        <i class="fas fa-phone"></i> LLAMAR AHORA
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

