<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Proyecto/proyecto.css   ">
    <title>Atencion</title>
</head>
<body>
    <input type="text"><br>
    <input type="text"><br>
    <input type="date" name="hecha" id=""><br>
    <select name="estado" id="estado">
        
        <option value="pendiente">Pendiente</option>
        <option value="en proceso">En Proceso</option>
        <option value="completado">Completado</option>  
        <section></section>
    <textarea name="" id=""></textarea>
    
    <form action="/submit_page" method="post">
    <label>Sexo</label><br>
    <input type="radio" id="hombre" name="sexo" value="hombre">
    <label for="hombre">Hombre</label><br>
    <input type="radio" id="mujer" name="sexo" value="mujer">
    <label for="mujer">Mujer</label><br>
    <!-- Agrega un botón de envío si es necesario -->
    <!-- <input type="submit" value="Enviar"> -->
</form>

</body>
</html>